{
    "name": "book",
      "version": "1.0.0",
        "description": "在线电子书",
          "main": "index.js",
          "scripts": {
                "test": "echo \"Error: no test specified\" && exit 0"
                    
          },
          "repository": {
                "type": "git",
                    "url": "git+https://github.com/yaojingo728/mybook.git"
                        
          },
            "author": "yaojingo728",
              "license": "MIT",
              "bugs": {
                    "url": "https://github.com/yaojingo728/mybook/issues"
                        
              },
                "homepage": "https://github.com/wangding/book#readme",
                "devDependencies": {
                          "gitbook-cli": "^2.3.2"
                                        
                              
                }

}
